# DictionaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abanoub/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/abanoub/dictionary/core/util/: Resource.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/data/local/: Converters.kt  DictionaryDatabase.kt  WordInfoDao.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/di/: AppModule.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/domain/usecase/: GetWordInfoUseCase.kt
app/src/main/java/com/abanoub/dictionary/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/abanoub/dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/abanoub/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
