buildscript {
    ext {
        compose_version = '1.0.1'
        kotlin_version = '1.7.0'
        lifecycle_version = '2.3.1'
        activity_version = '1.3.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        compose_viewmodel_version = '2.4.0'
        coroutines_version = '1.5.2'
        coroutines_scopes_version = '2.4.0'
        hilt_version = '2.38.1'
        hilt_android_compiler_version = '2.37'
        hilt_lifecycler_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_compose_version = '1.0.0-alpha03'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}